{
    "name": "friendsofvictoire/date-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Date widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "Date"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Leny Bernard",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "victoire/victoire": ">=2.0.0|~3.0"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\DateBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/DateBundle"
}
